detektVersion=1.23.6
springMockkVersion=4.0.2
cucumberVersion=7.18.0
kotestVersion=5.9.1
pitestJUnit5Version=1.2.1
gradlePitestPluginVersion=1.15.0
arcmutatePitestKotlinPluginVersion=1.3.0
arcmutateSpringVersion=1.0.0
springDocVersion=2.5.0
hikariCPVersion=5.1.0
postgresqlVersion=42.7.3
postgresqlTestContainerVersion=1.19.8