{
  "type": "record",
  "name": "CategoryCreatedDTO",
  "namespace": "br.com.rodrigogurgel.catalog.out.events.dto",
  "fields": [
    {
      "name": "categoryId",
      "type": "string"
    },
    {
      "name": "storeId",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "status",
      "type": {
        "name": "StatusDTO",
        "type": "enum",
        "symbols": [
          "AVAILABLE",
          "UNAVAILABLE"
        ],
        "default": "AVAILABLE"
      }
    },
    {
      "name": "index",
      "type": "int"
    },
    {
      "name": "reference",
      "type": "string"
    }
  ]
}