{
  "type": "record",
  "name": "CreateOptionEventResponse",
  "namespace": "br.com.rodrigogurgel.catalogservice.out.events.response",
  "fields": [
    {
      "name": "transaction",
      "type": {
        "type": "record",
        "name": "TransactionEventResponse",
        "fields": [
          {
            "name": "transactionId",
            "type": "string"
          },
          {
            "name": "correlationId",
            "type": "string"
          },
          {
            "name": "storeId",
            "type": "string"
          },
          {
            "name": "type",
            "type": {
              "name": "TransactionTypeEventResponse",
              "type": "enum",
              "symbols": [
                "CREATE_CATEGORY",
                "DELETE_CATEGORY",
                "UPDATE_CATEGORY",
                "CREATE_ITEM",
                "DELETE_ITEM",
                "UPDATE_ITEM",
                "CREATE_PRODUCT",
                "DELETE_PRODUCT",
                "UPDATE_PRODUCT",
                "CREATE_CUSTOMIZATION",
                "DELETE_CUSTOMIZATION",
                "UPDATE_CUSTOMIZATION",
                "CREATE_OPTION",
                "DELETE_OPTION",
                "UPDATE_OPTION"
              ]
            }
          },
          {
            "name": "status",
            "type": {
              "name": "TransactionStatusEventResponse",
              "type": "enum",
              "symbols": [
                "CREATED",
                "DISCARD",
                "SUCCESS",
                "FAILURE"
              ]
            }
          },
          {
            "name": "message",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "name": "createdBy",
            "type": "string"
          },
          {
            "name": "createdFrom",
            "type": "string"
          },
          {
            "name": "createdAt",
            "type": "long"
          },
          {
            "name": "updatedAt",
            "type": "long"
          }
        ]
      }
    },
    {
      "name": "data",
      "type": {
        "name": "CreateOptionEventResponseData",
        "type": "record",
        "fields": [
          {
            "name": "optionId",
            "type": "string"
          },
          {
            "name": "storeId",
            "type": "string"
          },
          {
            "name": "customizationId",
            "type": "string"
          },
          {
            "name": "productId",
            "type": "string"
          },
          {
            "name": "price",
            "type": "double"
          },
          {
            "name": "minPermitted",
            "type": [
              "null",
              "int"
            ]
          },
          {
            "name": "maxPermitted",
            "type": [
              "null",
              "int"
            ]
          },
          {
            "name": "status",
            "type": {
              "name": "StatusEventResponse",
              "type": "enum",
              "symbols": [
                "AVAILABLE",
                "UNAVAILABLE"
              ]
            }
          },
          {
            "name": "index",
            "type": "int"
          },
          {
            "name": "reference",
            "type": "string"
          }
        ]
      }
    }
  ]
}